# KotlinCompose

./: .gitignore  README.md
HelloWorld2 lab1/app/: build.gradle
HelloWorld2 lab1/gradle/wrapper/: gradle-wrapper.properties
LabInSchool/: settings.gradle
LabInSchool/app/: build.gradle
LabInSchool/app/src/main/: AndroidManifest.xml
LabInSchool/gradle/wrapper/: gradle-wrapper.properties
w1_d4_Coroutines/app/: build.gradle
w1_d4_Coroutines/gradle/wrapper/: gradle-wrapper.properties
w1_d5_RoomDatabase/: settings.gradle
w1_d5_RoomDatabase/app/: build.gradle
w1_d5_RoomDatabase/app/src/androidTest/java/com/example/w1_d5_roomdatabase/: ExampleInstrumentedTest.kt
w1_d5_RoomDatabase/app/src/main/: AndroidManifest.xml
w1_d5_RoomDatabase/app/src/main/java/com/example/w1_d5_roomdatabase/: Actor.kt  ActorViewModel.kt  DAO.kt  MainActivity.kt  Movie.kt  MovieDB.kt  MovieViewModel.kt
w1_d5_RoomDatabase/app/src/main/java/com/example/w1_d5_roomdatabase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
w1_d5_RoomDatabase/app/src/main/res/values/: strings.xml  themes.xml
w1_d5_RoomDatabase/app/src/main/res/values-night/: themes.xml
w1_d5_RoomDatabase/app/src/test/java/com/example/w1_d5_roomdatabase/: ExampleUnitTest.kt
w1_d5_RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
w1d2_NetworkAndThreads/: settings.gradle
w1d2_NetworkAndThreads/app/: build.gradle
w1d2_NetworkAndThreads/gradle/wrapper/: gradle-wrapper.properties
w1d2_president/: settings.gradle
w1d2_president/app/: build.gradle
w1d2_president/gradle/wrapper/: gradle-wrapper.properties
w2_d1_CoroutineNet/: settings.gradle
w2_d1_CoroutineNet/app/: build.gradle
w2_d1_CoroutineNet/gradle/wrapper/: gradle-wrapper.properties
w2_d2_camera/: settings.gradle
w2_d2_camera/app/: build.gradle
w2_d2_camera/gradle/wrapper/: gradle-wrapper.properties
w2_d2_retrofit/: settings.gradle
w2_d2_retrofit/app/: build.gradle
w2_d2_retrofit/gradle/wrapper/: gradle-wrapper.properties
w2_d3_LocationMap/: settings.gradle
w2_d3_LocationMap/app/: build.gradle
w2_d3_LocationMap/gradle/wrapper/: gradle-wrapper.properties
w2_d4_BluetoothBeacon/: settings.gradle
w2_d4_BluetoothBeacon/app/: build.gradle
w2_d4_BluetoothBeacon/gradle/wrapper/: gradle-wrapper.properties
w2_d5_InternalSensor/: settings.gradle
w2_d5_InternalSensor/app/: build.gradle
w2_d5_InternalSensor/gradle/wrapper/: gradle-wrapper.properties
w3_d1_bluetoothData/: settings.gradle
w3_d1_bluetoothData/app/: build.gradle
w3_d2_Graph/: settings.gradle
w3_d2_Graph/app/: build.gradle
w3_d3_InternalExternalStorage/: settings.gradle
w3_d3_InternalExternalStorage/app/: build.gradle
w3_d4_audio/: settings.gradle
w3_d4_audio/app/: build.gradle
w3_d5_StaticFiles/: settings.gradle
w3_d5_StaticFiles/app/: build.gradle
w3_d5_saf/: settings.gradle
w3_d5_saf/app/: build.gradle
w4_d3_AR/: settings.gradle
w4_d3_AR/app/: build.gradle
w4_d5_ARTracking/: settings.gradle
w4_d5_ARTracking/app/: build.gradle
(+229 files in other folders)
